Beni tercih ettiğiniz  için teşekkür ederim  :)

Kurulum'a gerek yoktur  direk sistemi çalıştırıcaz , çalıştırmadan önce    küçük bilgiler verim 

klasörü  masaüstüne  çıkarın , ardından  cmd ( komut satırı) ile dosyanın içine girin 

cd gmail-çogaltıcı  ,  kodunu  komut satırına yazın 

node index.js  ile çalıştırın 

Sistem de  ;  gmail , outlok ,  hotmail  gibi  mail adresleri çoğaltılıyor  ,  0-1000 arası adet sayısı na mevcuttur  

örnek mail ; 
deneme+1@outlok.com
deneme+2@outlok.com
deneme+3@outlok.com
...
şeklinde gidiyor   gmail ,   hotmail  , outlok  gibi 3 seçenek sunmaktayız  bunu  uygulama sırasında size soruyor zaten 



uygulamayı çalıştırma ; node index.js 



Not :  Bilgisayarınızda  nodeJS yüklü olduğundan emin olun   yüklü değil ise indirin yoksa çalışmaz .

İletişim adresleri 

Discord : cum_bas